<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota"
            android:textSize="20sp"
            android:id="@+id/txtKota"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="20sp"
            android:id="@+id/txtTanggal"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_subuh"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subuh"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/subuh"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dzuhur"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzuhur"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/dzuhur"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_asar"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asar"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/asar"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_magrib"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magrib"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/magrib"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_isya"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isya"
                android:textSize="20sp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/isya"
        />
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Jakarta"
            android:id="@+id/btnJakarta"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="New York"
            android:id="@+id/btnNY"
    />

</LinearLayout>